<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-horizontal-layout style-name="app-shell" spacing="false" responsive size-full>
   <vaadin-css-layout style-name="navigation-bar-container" width="200px" height-full>
    <vaadin-css-layout style-name="navigation-bar" size-full>
     <vaadin-label style-name="logo" width-full plain-text>
       My Starter Project 
     </vaadin-label>
     <vaadin-label style-name="activeViewName" plain-text _id="activeViewName">
       Active view 
     </vaadin-label>
     <vaadin-button icon="fonticon://FontAwesome/f0c9" style-name="menu borderless" id="menuButton" plain-text _id="menuButton">
       Menu 
     </vaadin-button>
     <vaadin-css-layout style-name="navigation" id="menu" width-full _id="menu">
      <vaadin-button icon="fonticon://Vaadin-Icons/e6fc" style-name="borderless" id="storefront" width-full height="80px" plain-text _id="storefront">
        Storefront 
      </vaadin-button>
      <vaadin-button icon="fonticon://Vaadin-Icons/e93b" style-name="borderless" id="dashboard" width-full plain-text _id="dashboard">
        Dashboard 
      </vaadin-button>
      <vaadin-button icon="fonticon://Vaadin-Icons/e747" style-name="borderless" id="users" width-full plain-text _id="users">
        Users 
      </vaadin-button>
      <vaadin-button icon="fonticon://Vaadin-Icons/e957" style-name="borderless" id="products" width-full plain-text _id="products">
        Products 
      </vaadin-button>
      <vaadin-button icon="fonticon://Vaadin-Icons/e798" style-name="borderless" id="logout" width-full height="80px" plain-text _id="logout">
        Log out 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-vertical-layout style-name="content-container v-scrollable" id="content" size-full margin="false" _id="content" :expand></vaadin-vertical-layout>
  </vaadin-horizontal-layout>
 </body>
</html>